<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5561f406-aa8b-4fab-83fc-6d6cc1dd75f7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{af9c382e-ad4d-41a6-8631-8291e4d2b577}</uid>
        </MElement>
       </base-MElement>
       <name>classDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0e07956a-98f7-42e5-bcdb-b6fa889dfe47}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0e07956a-98f7-42e5-bcdb-b6fa889dfe47}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classDiagram</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
